# ExemploServidor

./: build.gradle  conversa.txt  settings.gradle
dados_estaticos/: ola_mundo.html  pagina_simples.html
gradle/wrapper/: gradle-wrapper.properties
src/jsMain/kotlin/: SampleJs.kt  cliente.kt
src/jsMain/kotlin/sample/: SampleJs.kt
src/jvmMain/kotlin/: JogoPedraPapelTesousa.kt  Servidor.kt  testeParalelismo.kt
src/jvmMain/kotlin/sample/: SampleJvm.kt
src/jvmTest/kotlin/sample/: SampleTestsJVM.kt
src/linuxX64Main/kotlin/: hello.kt
