buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.50'
}
repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    mavenCentral()
}
def ktor_version = '1.1.3'
def logback_version = '1.2.3'

kotlin {
    jvm()
    js {
        browser {
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "io.ktor:ktor-server-netty:$ktor_version"
                implementation "io.ktor:ktor-html-builder:$ktor_version"
                implementation "ch.qos.logback:logback-classic:$logback_version"
            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }

    }


}


task copiar(type:Copy) {
    from "$buildDir/js/packages/${rootProject.name}/kotlin/${rootProject.name}.js",
            "$buildDir/js/packages/${rootProject.name}/kotlin/lib/kotlin.js"
    into "dados_estaticos/"
}
